:root {
  --primary-dark: #0f0f0f;
  --accent-gold: #c5a059;
  --text-light: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
  background-color: var(--primary-dark);
  color: var(--text-light);
  overflow-x: hidden;
}

/* --- NAVIGATION --- */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 8%;
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: rgba(15, 15, 15, 0.7);
  backdrop-filter: blur(15px);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text-light);
}

/* Menu Desktop */
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2.5rem;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.85rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  transition: 0.4s;
}

.nav-links a:hover {
  color: var(--accent-gold);
}

/* Hamburger Icon */
.hamburger {
  display: none;
  cursor: pointer;
  z-index: 1100;
}

.hamburger div {
  width: 25px;
  height: 2px;
  background-color: var(--text-light);
  margin: 6px;
  transition: all 0.3s ease;
}

/* --- HERO SECTION  --- */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
}

.hero h1 {
  font-size: clamp(3rem, 10vw, 6rem);
  margin-bottom: 15px;
  letter-spacing: -2px;
  font-weight: 700;
}

.hero p {
  font-size: 1.1rem;
  color: #888;
  max-width: 600px;
  line-height: 1.6;
}

.btn-explore {
  margin-top: 40px;
  padding: 15px 45px;
  border: 1px solid var(--accent-gold);
  background: transparent;
  color: var(--accent-gold);
  cursor: pointer;
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

.btn-explore:hover {
  background: var(--accent-gold);
  color: #000;
  box-shadow: 0 0 20px rgba(197, 160, 89, 0.4);
}

/* --- ANIMASI & RESPONSIVE --- */
@media screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: var(--primary-dark);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .nav-links li {
    margin: 1.5rem 0;
    opacity: 0;
  }

  .hamburger {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .fade {
    animation: linkFade 0.5s ease forwards;
  }
}

@keyframes linkFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* --- ABOUT SECTION --- */
.about-container {
  padding: 150px 10% 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  min-height: 100vh;
}

.about-img-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.about-img {
  width: 350px;
  height: 450px;
  object-fit: cover;
  border: 1px solid var(--accent-gold);
  padding: 15px;
  filter: grayscale(100%);
  transition: 0.5s;
}

.about-img:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

.about-text h2 {
  font-size: 3rem;
  color: var(--accent-gold);
  margin-bottom: 20px;
}

.about-text p {
  color: #bbb;
  line-height: 1.8;
  margin-bottom: 30px;
}

/* --- SKILLS --- */
.skills {
  margin-top: 30px;
}

.skill-item {
  margin-bottom: 20px;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.skill-bar {
  width: 100%;
  height: 4px;
  background: #333;
  position: relative;
}

.skill-per {
  height: 100%;
  background: var(--accent-gold);
  width: 0;
  transition: 1.5s ease-in-out;
}

@media screen and (max-width: 968px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 100px;
  }

  .about-img {
    width: 280px;
    height: 350px;
  }
}

/* --- PROJECT SECTION --- */
.project-container {
    padding: 150px 10% 100px;
    text-align: center;
}

.project-container h2 {
    font-size: 3rem;
    color: var(--accent-gold);
    margin-bottom: 50px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.project-card {
    position: relative;
    background: #151515;
    border: 1px solid rgba(197, 160, 89, 0.1);
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1); 
    cursor: pointer;
}

.project-card:hover {
    border-color: var(--accent-gold);
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 15px rgba(197, 160, 89, 0.2);
}

.project-img-wrapper {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) brightness(0.7);
    transition: all 0.8s ease;
}

.project-card:hover .project-img {
    filter: grayscale(0%) brightness(1);
    transform: scale(1.15);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(15, 15, 15, 0.9), transparent);
    opacity: 0;
    display: flex;
    align-items: flex-end;
    padding: 30px;
    transition: all 0.5s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-info {
    padding: 30px;
    background: #151515;
    transition: all 0.5s ease;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* 4. Animasi Teks Bergerak Sedikit */
.project-info h3 {
    color: var(--accent-gold);
    font-size: 1.3rem;
    margin-bottom: 12px;
    transform: translateY(0);
    transition: 0.5s;
}

.project-card:hover .project-info h3 {
    transform: translateX(10px); 
}

.project-info p {
    color: #999;
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.8;
}

.project-tag {
    display: block;
    margin-top: 20px;
    font-size: 0.75rem;
    color: var(--accent-gold);
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* --- MEDIA SECTION --- */
.media-container {
    padding: 150px 10% 100px;
    text-align: center;
}

.media-container h2 {
    font-size: 3rem;
    color: var(--accent-gold);
    margin-bottom: 60px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.media-section-title {
    font-size: 2.2rem;
    color: var(--text-light);
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(197, 160, 89, 0.3);
    display: inline-block;
    padding-bottom: 10px;
}

/* --- MUSIK --- */
.music-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}

.music-card {
    background: #1a1a1a;
    border: 1px solid rgba(197, 160, 89, 0.1);
    padding: 35px 25px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.music-card:hover {
    border-color: var(--accent-gold);
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 20px rgba(197, 160, 89, 0.1);
    background: #1f1f1f; 
}

.music-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(197, 160, 89, 0.05), transparent);
    transition: 0.5s;
    z-index: -1;
}

.music-card:hover::before {
    left: 100%;
}

.music-card h3 {
    color: var(--accent-gold);
    font-size: 1.2rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
    transition: 0.4s;
}

.music-card:hover h3 {
    letter-spacing: 4px;
    transform: scale(1.05);
}

.music-card p {
    color: #999;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 25px;
    flex-grow: 1;
    transition: 0.4s;
}

.music-card:hover p {
    color: #ccc;
}

.music-player {
    width: 100%;
    height: 40px;
    background: #222;
    border-radius: 30px;
    margin-top: 15px;
    transition: 0.4s;
    outline: none;
}

.music-card:hover .music-player {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.music-player::-webkit-media-controls-panel {
    background-color: #222;
}

.music-player::-webkit-media-controls-play-button {
    background-color: var(--accent-gold);
    border-radius: 50%;
}


/* --- FOTO GALERI --- */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.photo-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.5s ease;
}

.photo-card:hover {
    border-color: var(--accent-gold);
    transform: scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.photo-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    filter: brightness(0.7) grayscale(100%);
    transition: all 0.6s ease;
}

.photo-card:hover .photo-img {
    filter: brightness(1) grayscale(0%);
    transform: scale(1.1);
}

.photo-overlay-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    color: var(--text-light);
    text-align: left;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.5s ease;
}

.photo-card:hover .photo-overlay-info {
    transform: translateY(0);
    opacity: 1;
}

.photo-overlay-info h3 {
    color: var(--accent-gold);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.photo-overlay-info p {
    font-size: 0.85rem;
    color: #ccc;
}

@media screen and (max-width: 768px) {
    .music-grid, .photo-grid {
        grid-template-columns: 1fr;
    }
}

/* --- CONTACT SECTION --- */
.contact-container {
    padding: 150px 10% 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
}

.contact-info h2 {
    font-size: 3.5rem;
    color: var(--accent-gold);
    margin-bottom: 20px;
    line-height: 1.1;
}

.contact-info p {
    color: #888;
    font-size: 1.1rem;
    margin-bottom: 40px;
    line-height: 1.8;
}

.contact-details {
    list-style: none;
}

.contact-details li {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    color: var(--text-light);
    font-size: 0.95rem;
    letter-spacing: 1px;
}

.contact-details span {
    color: var(--accent-gold);
    margin-right: 15px;
    font-weight: bold;
}

/* --- FORMULIR --- */
.contact-form {
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border: 1px solid rgba(197, 160, 89, 0.1);
    backdrop-filter: blur(10px);
    transition: 0.4s;
}

.contact-form:hover {
    border-color: var(--accent-gold);
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 12px 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid #333;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: 0.4s;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 12px;
    color: #555;
    pointer-events: none;
    transition: 0.4s;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -15px;
    font-size: 0.7rem;
    color: var(--accent-gold);
}

.form-group input:focus, 
.form-group textarea:focus {
    border-bottom: 1px solid var(--accent-gold);
}

.btn-send {
    width: 100%;
    padding: 15px;
    background: transparent;
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 10px;
}

.btn-send:hover {
    background: var(--accent-gold);
    color: #000;
}

@media screen and (max-width: 968px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 50px;
        padding-top: 100px;
    }
}

/* --- FOOTER SECTION --- */
footer {
    padding: 60px 10% 30px;
    background-color: var(--primary-dark);
    border-top: 1px solid rgba(197, 160, 89, 0.1);
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: var(--text-light);
}

.footer-logo span {
    color: var(--accent-gold);
}

.social-links {
    display: flex;
    list-style: none;
}

.social-links li {
    margin-left: 25px;
}

.social-links a {
    color: #666;
    text-decoration: none;
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.4s;
    position: relative;
}

.social-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-gold);
    transition: 0.4s;
}

.social-links a:hover {
    color: var(--accent-gold);
}

.social-links a:hover::after {
    width: 100%;
}

.copyright {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    color: #444;
    font-size: 0.75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .social-links {
        margin-top: 10px;
        padding: 0;
    }
    .social-links li {
        margin: 0 10px;
    }
}
