<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Hani</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div class="logo">HANI.</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="media.html">Media</a></li>
        <li>
          <a href="contact.html" style="color: var(--accent-gold)">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section class="contact-container">
      <div class="contact-info" data-aos="fade-right" data-aos-duration="1200">
        <h2>
          Let's create something <br />
          great together.
        </h2>
        <p>
          Tertarik untuk bekerja sama atau sekadar ingin menyapa? Saya selalu
          terbuka untuk diskusi mengenai desain dan peluang kreatif lainnya.
        </p>

        <ul class="contact-details">
          <li><span>EMAIL</span>anakraja887@gmail.com</li>
          <li><span>INSTAGRAM</span> @hani.creative</li>
          <li><span>LOCATION</span> Jakarta, Indonesia</li>
        </ul>
      </div>

      <div class="contact-form" data-aos="fade-left" data-aos-duration="1200">
        <form action="#">
          <div class="form-group">
            <input type="text" required />
            <label>Nama Lengkap</label>
          </div>
          <div class="form-group">
            <input type="email" required />
            <label>Alamat Email</label>
          </div>
          <div class="form-group">
            <textarea rows="5" required></textarea>
            <label>Pesan Anda</label>
          </div>
          <button type="submit" class="btn-send">Kirim Pesan</button>
        </form>
      </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true });

      // Hamburger Menu Logic
      const hamburger = document.querySelector(".hamburger");
      const nav = document.querySelector(".nav-links");
      const navLinks = document.querySelectorAll(".nav-links li");

      hamburger.addEventListener("click", () => {
        nav.classList.toggle("nav-active");
        navLinks.forEach((link, index) => {
          if (link.style.animation) {
            link.style.animation = "";
          } else {
            link.style.animation = `linkFade 0.5s ease forwards ${
              index / 7 + 0.3
            }s`;
          }
        });
        hamburger.classList.toggle("toggle");
      });
    </script>

    <footer data-aos="fade-in" data-aos-duration="1000">
      <div class="footer-content">
        <div class="footer-logo">HANI<span>.</span></div>

        <ul class="social-links">
          <li>
            <a
              href="https://www.instagram.com/hansalmn13/?igsh=cjIycWoxZnEzczJk&utm_source=qr#"
              target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://wa.me/6282377897342" target="_blank">Whatsapp</a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@hansalman_?_r=1&_t=ZS-92gYbVjgq5R"
              target="_blank"
              >Tiktok</a
            >
          </li>
        </ul>
      </div>

      <div class="copyright">
        &copy; 2025 Hani Creative Studio. All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
